{
  "name": "repotempo-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Dependency-free signed RepoTempo CLI and stdio MCP adapter",
  "engines": { "node": ">=20" },
  "scripts": { "test": "node --test test/*.test.mjs" }
}
